/*=============================================================
        MUBEEN DEWANI - FRONTEND DEVELOPER
        contact@mubeendewani.com
=============================================================*/

@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Light.woff2') format('woff2'),
        url('fonts/Gotham-Light.woff') format('woff'); 
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Book.woff2') format('woff2'),
        url('fonts/Gotham-Book.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Medium.woff2') format('woff2'),
        url('fonts/Gotham-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Bold.woff2') format('woff2'),
        url('fonts/Gotham-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}



html {
    height: 100%;
}

html *:focus {
    outline: none
}

body.oh {
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0px 0px 0px;
    border: 0;
    background: #fff;
    color: #101011;
    font-family: 'Gotham';
    font-weight: 400;
    position: relative;
    width: 100%;
    height: 100%;
    /*padding-top: 117px;*/
    overflow-x:hidden;
}
body>.overlay {
    position: fixed;
    z-index: 7;
    background: #000;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

body.oh>.overlay {
    visibility: visible;
    opacity: .5;
}

body>.overlay.trackloader {
    background: #00aeef;
    visibility: visible;
    opacity: 1;
    z-index: 999;
}

body>.overlay.trackloader>div {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}

body>.overlay.trackloader>div>img {
    width: 80px;
}



a:focus,
a:visited,
a:active {
    text-decoration: none;
    color: #000000;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover{
    color: #bba25c;
    text-decoration: none;
}

.form-control:focus,
.btn,
.btn:focus,
.btn:visited,
.btn:active {
    box-shadow: none;
}

.btn {
    position: relative;
    z-index: 5;
    padding: 8px 25px;
    background: transparent;
    font-size: 12px;
    line-height: 25px;
    font-weight: 700;
    color: #ffffff;
    border:2px solid #ffffff;
    height: 45px;
    border-radius: 0px;
    min-width: 200px;
    display: inline-block;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    text-align: center;
}
.btn.plus-sign:after {
    z-index: 1;
    content: '';
    background: url(../img/icon/svg/plus-icon.svg) no-repeat right center/ 100%;
    opacity: 1;
    width: 0px;
    height: 32px;
    display: inline-block;
    vertical-align: top;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
}
.btn:hover {
    background: #ffffff;
    color: #000000;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    letter-spacing: 1px;
}
.btn-white{
    background: #ffffff;
    color: #000000;
    border-color: #ffffff;
}
.btn-purple{
    background: #748DF6 !important;
    color: #ffffff !important;
    border-color: #748DF6;
}
.btn-black:hover{color:#ffffff !important;background: #573d85 !important;border-color: #573d85;}
.bg-blue {
    background: #243881;
}
.bg-purple{
    background:#65469b;
}
.bg-seagreen{
    background:#44777f;
}
.bg-darkpurple{
    background:#353E62;
}
.bg-grey {
    background: #f2f2f2;
}
.bg-dgrey {
    background: #353535;
}
.bg-black{
    background: #040707;
}

.text-seagreen{
    color: #20C8CD;
}
.text-pink{
    color: #E32C56;
}

.pb-200,
.py-200 {
    padding-bottom: 200px !important;
}

.pt-200,
.py-200 {
    padding-top: 200px !important;
}
.pb-100,
.py-100 {
    padding-bottom: 100px !important;
}

.pt-100,
.py-100 {
    padding-top: 100px !important;
}

.pb-80,
.py-80 {
    padding-bottom: 80px !important;
}
.pt-80,
.py-80 {
    padding-top: 80px !important;
}

.mb-100,
.my-100 {
    margin-bottom: 100px !important;
}
.mt-100,
.my-100 {
    margin-top: 100px !important;
}
.h-100vh{
    min-height: 100vh;
    overflow: hidden; 
}
ul {
    padding: 0;
    list-style: none;
    margin: 0px;
}

::-webkit-input-placeholder,
::-moz-placeholder,
::-moz-placeholder,
::-ms-input-placeholder {
    color: #000000;
    font-size: 14px;
}

input[type=text],
input[type=password],
input[type=tel],
input[type=email],
input[type=phone],
input[type=number] {
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    text-transform: uppercase;
    border-radius: 0px;
    color: #fff;
    font-size: 15px;
    line-height: 50px;
    height: 50px;
    padding: 15px;
    font-weight: 400;
}

input[type=radio],
input[type=checkbox] {
    margin-right: 5px;
    vertical-align: middle;
    margin-top: 0px;
    border-radius: 0px;
}

.checkbox input[type=checkbox] {
    float: none;
}

select,
textarea {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    height: 50px;
    text-transform: uppercase;
    font-weight: 500px;
    line-height: 50px;
    border-radius: 0px;
    resize: none;
}

option,
textarea {
    background-color: #ffffff;
}

img {
    max-width: 100%;
}

/*========================================================
      Typo
========================================================*/
h1,
.headingone {
    font-size: 70px;
    line-height: 70px;
    font-weight: 800;
    margin: 0px 0px 30px;
    color: #222222;
    font-family: 'Gotham';
}

h2,
.headingtwo {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    margin: 0px 0px 15px;
    color: #222222;
    font-family: 'Gotham';
}

h3,
.headingthree {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    margin: 0px 0px 20px;
    color: #222222;
    font-family: 'Gotham';
}

h4,
.headingfour {
    font-size: 30px;
    line-height: 35px;
    font-weight: 600;
    margin: 0px 0px 15px;
    font-family: 'Gotham';
}

h5,
.headingfive {
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    margin: 0px 0px 10px;
    color: #222222;
    font-family: 'Gotham';
}

h6,
.headingsix {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    margin: 0px 0px 10px;
}
.sec-heading > span{
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    display: block;
    margin-bottom: 10px;
}
.sec-heading > h3{}
.sec-heading > p{font-size: 20px;line-height: 30px;}

p {
    font-size: 16px;
    line-height: 28px;
    margin-top: 0px;
    color: #101011;
}
p.tagline{font-size: 20px;line-height: 28px;font-weight: 700;}
span.dash.pink{background: #E32C56;height: 5px;display: inline-block;width: 80px;}
span.dash.seagreen{background: #20C8CD;height: 5px;display: inline-block;width: 80px;}

@media (min-width: 1200px) {
    header.mdHeader nav.navbar-light .formWrapper>form.trackingForm>input {
        width: auto;
    }

   }

@media only screen and (max-width: 991px) {
    h1 {
        font-size: 40px;
        line-height: 45px;
        margin: 0px 0px 25px;
    }

    h3,
    .headingthree {
        font-size: 26px;
        line-height: 30px;
    }

    h4 {
        font-size: 20px;
        line-height: 20px;
    }

    h2 {
        font-size: 30px;
        line-height: 35px;
    }
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 35px;
        line-height: 35px;
        margin: 0px 0px 25px;
    }

    h2 {
        font-size: 22px;
        line-height: 28px;
    }

    h3,
    .headingthree {
        font-size: 20px;
        line-height: 25px;
    }

    h4 {
        font-size: 18px;
        line-height: 18px;
    }

    p {
        font-size: 14px;
        line-height: 24px;
    }

}
@media (min-width: 768px){
    .col-md-20{-webkit-box-flex: 0;-ms-flex: 0 0 20%;flex: 0 0 20%;max-width: 20%;} 
}


::-webkit-scrollbar {
    width: 6px;
    height: 20px;
}

::-webkit-scrollbar-track-piece {
    background-color: #f7ecaa;
}

::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    background-color: #cab46e;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:vertical:hover {
    height: 30px;
    background-color: #d4c17b;
}

::-moz-vertical-scrollbar {
    width: 6px;
    height: 15px;
}

::-moz-vertical-scrollbar-track-piece {
    background-color: #ccc;
}

::-moz-vertical-scrollbar-thumb:vertical {
    height: 30px;
    background-color: #951f0b;
}

@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-50px);
    }
    60% {
        transform: translateY(-30px);
    }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

   /* WebKit and Opera browsers */ @-webkit-keyframes spinner { 
    from 
    { 
        -webkit-transform: rotateY(0deg); 
    } 
    to { 
        -webkit-transform: rotateY(-360deg); 
    } 
} /* all other browsers */ 
@keyframes spinner { 
    from { 
        -moz-transform: rotateY(0deg); 
        -ms-transform: rotateY(0deg); 
        transform: rotateY(0deg); 
    } 
    to 
    { 
        -moz-transform: rotateY(-360deg); 
        -ms-transform: rotateY(-360deg); 
        transform: rotateY(-360deg); 
    
    } 
}

/*========================================================
      BADGE LABEL
========================================================*/
.badge{color: #fff;font-size: 22px;line-height: 22px;padding:5px;border-radius: 0px;}
.new-badge{color: #fff;background: #eb7153;}

/*========================================================
      CUSTOM MODAL POPUP
========================================================*/

.modalpop {
    border-radius: 0px;
    background: #fffffff7;
    visibility: hidden;
    overflow-y: auto;
    opacity: 0;
    display: block;
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    z-index: 99999;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-transform: translate(0, -40%);
    -moz-transform: translate(0, -40%);
    -ms-transform: translate(0, -40%);
    -o-transform: translate(0, -40%);
    transform: translate(0, -40%);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
}

.modalpop >.bgImg {
    opacity: 1;
    background-position: center bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 10px;
}

.modalpop.open {
    border-radius: 0;
    visibility: visible;
    opacity: 1;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modalpop#openMyBagPopup, .modalpop#openLoginPopup, .modalpop.open#openMyBagPopup, .modalpop.open#openLoginPopup{
    width: 25% !important;
    right: 0px !important;
    left: auto !important;
}
.modalpop .modalpopInner {
    width: 100%;
    height: auto;
    min-height: 100%;
    position: relative;
}

.modalpop .closeBTN {
    position: absolute;
    right: 20px;
    padding: 0;
    top: 20px;
    outline: none;
    border: none;
    background:transparent;
    /*box-shadow: -5px -5px 1px 0px #1846b9;*/
    width: 60px;
    height: 60px;
    z-index: 3;
    cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.modalpop .closeBTN:hover {
    /*box-shadow: none;*/
    transform: scale(.8) rotate(180deg);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.modalpop .closeBTN svg {
    width: 60px;
    height: 60px;
    fill: #000000;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.modalpop .closeBTN:hover svg{
    fill:#bba25c;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}
.modalpop .content {
    opacity: 0;
    min-width: 240px;
    width: 100%;
    min-height: 100%;
    margin-top: 40px;
    padding: 0px 25px;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    /*height: 550px;*/
    display: block;
}

.modalpop.open .content {
    margin: 0px auto;
    -webkit-transition: all .4s cubic-bezier(.25, .8, .25, 1);
    transition: all .4s cubic-bezier(.25, .8, .25, 1);
    opacity: 1;
    -webkit-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
}

.modalpop .content > .primary-menu > ul > li > a {
    font-size: 60px;
    line-height: 65px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
.modalpop .content .pm-footer-menu > ul > li > a {
    font-size: 26px;
    line-height: 28px;
    display: block;
    margin-bottom: 10px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
}
.modalpop .content > .primary-menu > ul > li > a:hover, .modalpop .content .pm-footer-menu > ul > li > a:hover {
    letter-spacing: 5px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;

}

/*========================================================
      CUSTOM FORM WITH FORMWRAPPER
========================================================*/
.formWrapper .form-group {
    margin-bottom: 20px;
}
.formWrapper .form-group>label {
    font-weight: 500;
    color: #000000;
}
.formWrapper .form-group > .checkbox-wrapper {
    border-bottom: 2px solid #101011;
    height: 45px;
    line-height: 40px;
}
.formWrapper .form-group>input,
.formWrapper .form-group>select,
.formWrapper .form-group>textarea {
    font-size: 18px;
    color: #c1c1c1;
    background: #f5f5f5;
    border:2px solid #ffffff;
    border-radius:10px;  
}
.formWrapper .form-group>select.form-control:not([size]):not([multiple]) {
    height: calc(2.5rem + 5px) !important;
}
.formWrapper .form-group>input.error,
.formWrapper .form-group>select.error,
.formWrapper .form-group> .checkbox-wrapper.error {
    border-bottom: 2px solid red !important;
}
.formWrapper .form-group> .loginBtn{width: 100%;border-radius: 10px;font-weight: 500;}

/*========================================================
      SLICK SLIDER DEFAULT SETTING
========================================================*/
.slick-prev{left: -50px;}
.slick-next{right: -50px;}
.slick-prev:before, .slick-next:before{font-family:"Font Awesome 5 Free";font-weight: 900;color: #000;opacity: 1;font-size: 50px;}
.slick-prev:before{content: "\f104"}
.slick-next:before{content: "\f105"}

/*========================================================
        HEADER SECTION
========================================================*/
/*header.md-header{}*/
header.md-header{position: fixed;width: 100%;top:0px;z-index:9999;}
header.md-header.fixed{background: #00000a;box-shadow: 0px 5px 8px -8px #6d6d6d;}
header .header-main nav a.navbar-brand{width: 150px;height:47px;transform: scale(1);transition: all .3s;-webkit-transition: all .3s;-moz-transition: all .3s;}
header .header-main nav a.navbar-brand > svg{fill:#ffffff;}
header.fixed .header-main nav a.navbar-brand{width:130px;height:41px;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s; }
header .header-main nav a.navbar-brand:hover{transform: scale(.8);transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}
header .header-main nav ul.navbar-nav li:not(:last-child){margin-right: 20px;}
header .header-main nav ul.navbar-nav li > a.nav-link{font-size: 14px;line-height: 20px;text-transform: uppercase;color: #ffffff;transition: all .5s;font-family: 'Gotham';font-weight: 400;}
header .header-main nav ul.navbar-nav li > a.nav-link:hover{color: #c41e20;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}
header.page-15 * {
color: #737373!important;
}


/*========================================================
      HOME PAGE SLIDER BANNER
========================================================*/

/*.HomeBannerSliderWrapper:before{content: "";background: #ccc;height: 100%;width: 100%;position: absolute;top: 0px;}*/
.home-slider-inner.homeSlider{position: relative;margin-bottom: 0px;}
.slider-bullets-wrapper{position: absolute;width: 100%;top: 50%;margin-top: 70px;}
.slider-bullets-wrapper .slick-dots {position: unset;bottom: unset;display: unset;width: unset;padding: unset;margin: unset;list-style: unset;text-align: unset;}
.slider-bullets-wrapper .slick-dots li, .slider-bullets-wrapper .slick-dots li button {width: 30px;height: 30px;transition: all .3s;}
.slider-bullets-wrapper .slick-dots li button:before {font-size: 18px;line-height: 20px;width: 20px;height: 20px;color:#424242;padding: 6px 5px;transition: all .3s;}
.slider-bullets-wrapper .slick-dots li.slick-active, 
.slider-bullets-wrapper .slick-dots li.slick-active button, 
.slider-bullets-wrapper .slick-dots li:hover, 
.slider-bullets-wrapper .slick-dots li:hover button{width: 30px;height: 30px;transition: all .3s;}
.slider-bullets-wrapper .slick-dots li.slick-active button, .slider-bullets-wrapper .slick-dots li:hover button{border:1px solid #afe9e4;border-radius: 50%;transition: all .3s;}
.slider-bullets-wrapper .slick-dots li.slick-active button:before, .slider-bullets-wrapper .slick-dots li:hover button:before {color: #afe9e4;opacity: 1;font-size: 20px;line-height: 20px;padding: 6px 5px;transition: all .3s;}
.home-slide-list .hslider-content-wrap > h1{font-size: 80px;line-height: 80px;margin-bottom: 20px;font-weight: 700;}
.home-slide-list .hslider-content-wrap > p{font-size: 20px;line-height: 28px;font-weight: 600;}
/*.home-slide-list .hslider-img-wrap:hover{animation-name: spinner;animation-timing-function: linear;animation-duration: 3s;transform: 3d;}*/




/*========================================================
        HOME PAGE
========================================================*/
.showlist-box .show-img{position: relative;}
.showlist-box .show-img a .wishlist-icon{position:absolute;top: 10px;right: 20px;}
.showlist-box .show-img a .wishlist-icon > i{color: #fff;font-size: 16px;transition: all .3s;}
.showlist-box .show-img a .wishlist-icon:hover > i{color: #E32C56;}
.showlist-box .show-img a .show-artist{position:absolute;width:100%;bottom:0px;background: #E32C56;padding: 10px 20px;}
.showlist-box .show-img a .show-artist{color: #fff;font-weight: bold;font-size: 18px;}
.showlist-box .show-detail{background: #fff;padding:10px 20px;}

/*========================================================
        SECTION BACKGROUND IMAGES
========================================================*/
.homeBannerWrapper{background: url('../img/home-banner-img.png') no-repeat center / cover;}
.privateBookingsWrapper{background:url('../img/private-booking.png') no-repeat center / cover;}
.aboutZinuruWrapper{background:url('../img/about-zinuru-bg.png') no-repeat center / cover;}

/*========================================================
        MASONARY GRID ARTISTS
========================================================*/
.masonaryGridWrapper > .md-grid{margin:0px;display: grid;grid-gap:0px;grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
    grid-auto-rows: 267px;
    grid-auto-flow: dense;}
.masonaryGridWrapper > .md-grid > .col-md-4{max-width: 100%;padding:0px;}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}

/*========================================================
        FOOTER SECTION
========================================================*/
footer{background: #000000;z-index: 9999;position: relative;}
footer .footerMain{background: url('../img/footer-background.png') no-repeat center / cover;}
footer p, footer a{color: #ffffff;font-size: 13px;line-height: 24px;}
footer a.footer-logo{display: block;}
footer a.footer-logo > svg{fill: #ffffff;width: 200px;height: 60px}
footer h6{color: #ffffff;font-size: 15px;line-height: 22px;font-weight: 600; text-transform: uppercase;}

/*========================================================
      SOCIAL ICON SECTION
========================================================*/
.SocialIconWrapper ul.SocialIconList > li:not(:last-child) {margin-right: 30px;}
.SocialIconWrapper ul.SocialIconList > li a {display: block;line-height: 0px;}
.SocialIconWrapper ul.SocialIconList > li a > svg {width: 45px;height: 45px;fill:#ffffff;transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}
.SocialIconWrapper ul.SocialIconList.icon-black > li a > svg {fill: #000000;}
.SocialIconWrapper ul.SocialIconList > li a:hover > svg {transform: scale(1.5); transition: all .5s;-webkit-transition: all .5s;-moz-transition: all .5s;}
.SocialIconWrapper ul.SocialIconList > li a.facebook:hover > svg {fill:#3b5998;}
.SocialIconWrapper ul.SocialIconList > li a.twitter:hover > svg {fill:#1da1f2;}
.SocialIconWrapper ul.SocialIconList > li a.instagram:hover > svg {fill:#C13584;}
.SocialIconWrapper ul.SocialIconList > li a.pinterest:hover > svg {fill:#e60023;}
.SocialIconWrapper ul.SocialIconList > li a.tiktok:hover > svg {fill: #69C9D0;}



/* Noman CSS */

.profile-cover figure {
    height: 280px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center;
}

.profile-pic-area img {
    border: 10px solid #F7F7F7;
    box-shadow: 0px 3px 6px #000000;
    max-width: 50%;
}

.profile-pic-area {
    position: relative;
    /*top: -30%;*/
    padding-bottom: 85px;
    /* padding: 100px 0px; */
}

.profile-pic {
        position: absolute;
        top: -140px;
        text-align: center;
}

.profile-icons li {
    border: 2px solid #f195ab;
    height: 40px;
    color: #f195ab;
    width: 40px;
    margin: 0px 5px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    margin-right: 0;
}

.sec-padd {
    padding:85px 0px;
}


@font-face {
  font-family: AvenirNextLTPro-Bold;
  src: url('../css/fonts/AvenirNextLTPro-Bold.otf');
}

@font-face {
  font-family: AvenirNextLTPro-It;
  src: url('../css/fonts/AvenirNextLTPro-It.otf');
}

@font-face {
  font-family: AvenirNextLTPro-Regular;
  src: url('../css/fonts/AvenirNextLTPro-Regular.otf');
}

@font-face {
  font-family: Metropolis-Bold;
  src: url('../css/fonts/Metropolis-Bold.otf');
}

@font-face {
  font-family: Metropolis-Medium;
  src: url('../css/fonts/Metropolis-Medium.otf');
}

@font-face {
  font-family: Metropolis-Thin;
  src: url('../css/fonts/Metropolis-Thin.otf');
}

@font-face {
  font-family: Metropolis-Light;
  src: url('../css/fonts/Metropolis-Light.otf');
}


figcaption .title {
    font-size: 36px;
    /*font-family: "AvenirNextLTPro-Regular";*/
    color: #151617;
    font-weight: 300;
    line-height: 10px;
}

.box-left {
    background-image: url('../img/Rectangle-323.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
}

.box-right {
    background:#353E62;
    padding: 40px;
}

.box-left *,
.box-right * {
    color: #fff;
}

.box-left .title,
.box-right .title {
    font-family: "Metropolis-Bold";

}

.box-left .list {
    font-family: "Metropolis-Light";
    font-size: 20px;
}

.metropolis-bold {
    font-family: "Metropolis-Bold";
}

.metropolis-medium {
    font-family: "Metropolis-Medium";
}

.metropolis-thin {
    font-family: "Metropolis-Thin";
}

.metropolis-light {
    font-family: "Metropolis-Light";
}

.box-right .desc {
    color: #707070;
}

.active a {
        color: white !important;
    font-weight: bold !important;

}

.nav-link svg {
    margin-top: -5px;
}

.page-22 .box-right  {
    background:#fff;
}

.followers-box {
    background: #7a7c86;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
}

.page-22 .box-right * {
    color: #000;
}

.sponser-page-banner{
    background: url('../img/Group_19.png') no-repeat center / cover;
    background-attachment: fixed !important;
}

.page-19 .sponser-page-banner{
    background: url('../img/Mask_Group_30.png') no-repeat center / cover;
    position: relative;
}

.page-19 .sponser-page-banner:before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-image: url('../img/Rectangle 65.png');
    top: 0;

}
.festival-page-banner{
    background: url('../img/Group_199.png') no-repeat center / cover;
    position: relative;
    padding-bottom: 50px;
}

.page-22 .festival-page-banner {
     background: url('../img/guitarist-plays-guitar-on-wood.png') no-repeat center / cover;
     height: 150vw;
     filter: blur(8px);
     background-attachment: fixed;
}


.page-22  figcaption {
        position: absolute;
        top: 15%;
        width: 100%;
}

.page-22 .bannerInnerWrap {
  transform: translate(-50%, -50%);
  z-index: 2;
}

.page-22 .festival-page-banner:before {
    position: absolute;
    content: '';
     background: url('../img/Rectangle 387.png') no-repeat center / cover;
     opacity: 0.8;

}


.festival-page-banner-2 {
     background: url('../img/Group_199.png') no-repeat center / cover;
     position: relative;
     padding-bottom: 50px;
}

.festival-page-banner-2 .festivals-area {
        position: relative;
    top: -25px;
}

.festivals-area .figure-title:before {
    position: absolute;
    content: '\f08a';
    font-family: FontAwesome;
    right: 20px;
    top: 0;
    font-size: 16px;
}

.festival-page-banner:before {
    position: absolute;
    top: 0;
    content: '';
    height: 100%;
    width: 100%;
    background: #2d1e6ca3;
}

.broadcast-box {
    background: #353e62;
    padding: 10% 10% 11% 10%;
}

.chat-box-head .active a {
    border-bottom: 3px solid #e32c56;
    padding: 10px 0px;
}

.chat-box-head {
    background: #243881;
    padding: 50px 20px 15px 20px;
    height: 1005;
    /* height: 100%; */
}

.detail-box figure {
    background-image: url('../img/guitarist-plays-guitar-on-wood.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 130px;
    position: relative;
    margin-bottom: 0;
}

.invite-box {
    background: #4f598f;
    padding: 42px 40px;
    text-align: center;
    color: white;
}

.invite-box-btn {
    position: relative;
    top: -15px;
}
.video-area hr {
    background: #4b5a90;
}

.video-area .icons .fa-microphone-slash {
    background: #ff3459;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    text-align:center;
    line-height: 50px;
    color: #fff;
}

.video-area li {
    display: inline-block;
    padding: 0px 10px;
}

.video-area .icons .fa-video-camera,
.video-area .icons .fa-user-plus {
    background: #a8aec5;
    height: 50px;
    width: 60px;
    border-radius: 10px;
    text-align:center;
    line-height: 50px;
}

.video-area {
        background: #2438818c;
        padding: 20px 0px 20px 0px;
}

.single-line {
    border-bottom: 1px solid #fff;

}

.detail-box figure:before {
    position: absolute;
    content: '';
    left: 0;
    height: 100%;
    width: 100%;
    top: 0;
    background-image: url('../img/Rectangle 36.png');
}

.chat-box-body {
    background: #191e30;
    padding: 20px;
    height: 470px;
}

.chat-wrapper {
    position: absolute;
    bottom: 20px;
}

.chat-box-body input {
        border: none;
    border-bottom: 1px solid;
}



.chat-box-head li{
    display: inline-block;
    padding: 0px 10px;
}

.chat-box-body li {
    color: #fff;
    display: inline-block;
    padding: 0 10px;
    font-size: 10px;

}

.chat-box-head a {
    color: #fff;
    font-size: 14px;
}

.fc-secondary {
    color:#E32C56;
}

.bg-secondary {
    background:#E32C56 !important; 
}

.AvenirNext-Regular {
   font-family: "AvenirNextLTPro-Regular";
}

.AvenirNext-Bold {
   font-family: "AvenirNextLTPro-Bold";
}

.sponser-page-banner .desc
 {
    font-size: 14px;
}

.page-16 header .header-main nav a.navbar-brand,
.page-17 header .header-main nav a.navbar-brand,
.page-18 header .header-main nav a.navbar-brand,
.page-19 header .header-main nav a.navbar-brand,
.page-21 header .header-main nav a.navbar-brand,
.page-22 header .header-main nav a.navbar-brand,
.page-27 header .header-main nav a.navbar-brand {
    width: 200px;
    height: 67px;
}

.festival-page-banner .desc {
    font-size: 20px;

}

.page-16 .sponser-page-banner .content-wrap:before {
        width: 85%;
    margin: auto;
    left: 0;
    right: 0;

}

::placeholder {
    font-weight: bold;
}

.chat-wrapper:before {
    position: absolute;
    content: '\f0aa ';
    font-family: FontAwesome;
    right: 0;
    color: white;
    font-size: 30px;
}

.form-area .title {
    color: #64BBE9;
}

::placeholder {
    color: #fff !important;
    }

.form-area textarea {
    background: transparent;
    overflow: hidden;
    height: 200px;
}

.page-27 .sponser-page-banner .content-wrap:before {
    content: unset;
}

.form-area textarea::placeholder {
    color: #fff !important;

}

/*.  .title {
    font-size: 36px;
}*/

.form-area .submit-btn {
    float: right;
    border: none !important;
    background:#E32C56; 
    color: #fff;
    padding: 15px 30px;
    font-weight: bold;
}

.form-area .submit-btn:hover {
    background: #e32c56;
}

.text-change:hover span {display:none;}
.text-change:hover:before {content:"SUBSCRIBE NOW";}




.form-area hr {
    margin-top: 25%;
}

.festivals-area figure {
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 80%;
    margin:auto;
    position: relative;
}

.page-18 .festivals-area .figure-title:before {
    position: absolute;
    content: '\f08a';
    font-family: FontAwesome;
    right: 10%;
    top: 0;
    font-size: 16px;
}

.borders li {
    padding: 15px 10px;
}

.page-18 .festivals-area figure {
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin:auto;
    position: relative;
}

.fs-36 {
    font-size:36px;
}


.festivals-area figure:before {
    position: absolute;
    content: '';
    left: 0;
    height:100%;
    width: 100%;
    background: #242881a6;
}

.festivals-area .figure-title {
    font-size: 26px;
}

.festivals-area .sub-title {
    color: #65BBED;
    font-size: 18px;
}


.artist-item {
    list-style: disc;
}

.festival-brand-header {
    background:#E32C56; 
    padding: 20px 0px;
}

.sponser-page-banner .content-wrap {
    position: relative;
}

.sponser-page-banner .content-wrap:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: #24388154;
    top: 0;
}



.bg-white-area {
    padding: 70px;
}

.bg-white-area .desc {
    color: #858585;
    font-size: 18px;
}

.page-19 .sponser-page-banner .content-wrap:before {
    position: absolute;
    content: unset;
    height: 100%;
    width: 100%;
    background: #24388154;
    top: 0;
}

.sponser-page-banner .bannerInnerWrap {
    padding-bottom: 45px;
}

.text-box button {
    background:transparent;
    color: #fff;
    box-shadow: none;
    border-color: #fff;
    padding: 10px 60px 10px 10px;
}

.festival-brand-header {
    width: 82%;
    padding: 20px;
    margin:auto;
}

.festival-brand-body {
     width: 82%;
     line-height: 90px;
    margin:auto;
}

.page-24 .wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10%;
}

.page-24 .add-picture-box {
        /*background: red;*/
        background-image: url('../img/Path 365.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 280px;
        width: 280px;
        border-radius: 100%;
        margin: auto;
        position: fixed;
        top: 25%;
}

.add-picture-box {
    position: relative;
    /*background: red;*/
      background-image: url('../img/Path 365.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    height: 350px;
    width: 350px;
    border-radius: 100%;
    margin: auto;
    position: fixed;
    top: 45%;
    margin-left: 3%;
}

.add-picture-box .icon {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 30%;
    color: white;
    font-size: 70px;
}

.add-picture-box h6 {
        text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: white;
    text-transform: uppercase;
}

/*.add-picture-box:before {
    position: absolute;
    content: '';
  
}*/

.page-18 .festival-brand-body {
    background: #f7f7f7;
}

.festival-brand-body .content {
    border-right: 3px solid #f7f7f7;
}

.page-18 .show-detail {
    background: #f7f7f7;

}
.bg-gradient-area {
    padding: 70px;
    position: relative;
}

/*.page-23 .bg-gradient-area:before {
        background: #65226585;

}*/

.arrow-up {
    position: relative;
    top: 40px;
    z-index: 99999;
    left: 20px;
}

.bg-gradient-area:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background: #242f628c;
    top: 0;
    left: 0;
} 

.password,
.location,
.about {
    position: relative;
}


.password:before {
    position: absolute;
    content: '\f06e ';
    font-family: FontAwesome;
    color: white;
    right: 15px;
    bottom: 15px;
}

.location:before {
    position: absolute;
    content: '\f138';
    font-family: FontAwesome;
    color: white;
    right: 15px;
    bottom: 15px;
}

/*.about:before {
    position: absolute;
    content: '\f13a ';
    font-family: FontAwesome;
    color: white;
    right: 15px;
    bottom: 15px;
}
*/
.page-19 .submit-btn {
    width: 100%;
    background: #4E6FFC;
        font-size: 14px !important;

}

.about select:hover {
    background:#E32C56;
    webkit-appearance: none !important;
    /* background: transparent !important; */
    color: white !important;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 12px;
}

.about select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 12px;
    line-height: 15px;
}


.about option {
    color: #fff !important;
    background: #262d48;
}

.page-20 form .select-btn {
    background: transparent !important;
    color: #fff;
    border-color: white;
    padding: 10px 33px;
}

input[type='file'] {
    color: transparent !important;
}

.schedule-box .profile-pic {
    background: #748DF6;
       padding: 30px 100px 40px 30px;

}

.schedule-box .profile-pic {
     position: absolute;
    top: -80px;
    text-align: center;
    right: -40%;    


 }



.message-area {
    background-image: url('../img/Rectangle-323.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    display: table;
    width: 100%;
    background-position: center;    
}

.message-area figcaption {
    display: table-cell;
    vertical-align: middle;
}

section.text-box {
    background: #353e62;
    padding: 50px;
}

.page-24 .add-show {
    padding: unset;
}

.add-show {
    background: #353e62;
    text-align: center;
    color: white;
    padding: 50px;
    font-size: 40px;
}

.social [class*="fa fa-"] {
    background-color: #fff;
    border-radius: 30px;
    color: black;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: auto 3px;
    width: 30px;
    font-size: 19px;
    text-align: center;
    opacity: 0.15;
}

.followers-box .btn1 {
        position: absolute;
        bottom: -30px;
        width: 100%;
        left: 0;
        padding: 10px;
        border: navajowhite;
}

.followers-box .btn-2 {
      position: absolute;
      background: #7dbee3;
      color: #fff;
      bottom: -70px;
      width: 100%;
      left: 0;
      padding: 10px;
      border: navajowhite;
}

.add-show-red-box {
    background: #e32c56;
    padding: 10px;
    color: white;
}

.page-24 .add-show-gray-box {
        padding: 20px 40px 10px 40px;
}

.add-show-gray-box {

    background: #8c8f98;
    padding: 50px;    
}

.shows-performed {
    position: relative;
}

.shows-performed button {
    position: absolute;
}

.add-show-red-box h6 {
 margin-top: -30px;
}

.page-22 .button-wrapper .plus-sign {
    border:1px solid;
    color: #000;
}

.upload-box {
    border: 1px solid #fff;
    padding: 40px 50px;
}

.upload-box i {
    color: #fff;
    font-size: 20px;
}

.upload-box-2 {
    border: 1px solid #fff;
    height: 200px;
    width: 100%;
    padding: 10px;

}

.page-20 .upload-box-2 i {
    font-size: 20px;
    color: #fff;
    text-align: center;
    position: relative;
    top: 70px;
    left: 10px;
    font-size: 40px;
}


.upload-box-2 i {
    font-size: 20px;
    color: #fff;
    text-align: center;
    position: relative;
    top: 70px;
}

.social-menu .social [class*="fa fa-"] {
        background-color: #a4a9d0;
    color: white;
opacity: unset;
}

.social-menu {
    position: absolute;
    right: 0;
        line-height: 35px;

    top: 20%;
}


.page-21 .profile-cover figure {
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    position:relative;
    background-position: top center;
}

.page-21 .profile-cover figure:before {
     position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-image: url('../img/Rectangle 385.png');
    top: 0;
}

/*========================================================
      RESPONSIVE SECTION
========================================================*/
/*@media (min-width: 1500px) {
    .container {max-width: 1440px;}
}*/
@media only screen and (max-width: 1199px) {

}

@media only screen and (max-width: 991px) {

}

@media only screen and (max-width: 767px) {
    .profile-pic {
        text-align: left;
    }

    .page-20 form .select-btn {
            padding: 10px 13px;

    }

    

    .social-menu  {
        display: none;
    }

    section.text-box {
            padding: 30px;

    }

    .schedule-box .profile-pic  {
            padding: 30px 50px 20px 30px;

    }

    footer .infoMenu {
        margin-top: 20px;
    }

    header .header-main nav ul.navbar-nav li > a.nav-link {
            color: black;
                padding-left: 20px;
    }

    .page-16 .active a,
    .page-17 .active a {
        color: #000 !important;
    }

    .navbar-collapse {
            background: white;
                z-index: 999;


    }

    .page-24 .add-picture-box {
            height: 200px;
    width: 240px;
    }

    footer {
        z-index: unset;
        position: unset;
    }

    .festival-page-banner .content-wrap:before {
        width: 100%;
    }

    .page-23 .upload-box-2 i {
            left: -50px;

    }

    

    .page-20 .upload-box-2 i {
        left: -20px;
    font-size: 30px;
    }

    .upload-box {
            padding: 40px 60px;

    }

    .resp-mt-5 {
        margin-top: 5%;
    }

    .add-picture-box {
        position: unset !important;
    }

    .detail-box figure {
            height: 200px;
            margin-bottom: 0;
    }

    .page-22 .box-right {
        padding: 17px;
    padding-top: 30px;
    }

    .add-picture-box:before {
            height: 350px;
    width: 350px;
         margin-left: unset; 

    }

    .followers-box {
        position: unset;
    }

    .page-22 .festival-page-banner {
            height: 420vh;
    }

    .page-24 .festival-page-banner {
            height: 500vh;
    }



    .page-22 .add-picture-box {
            height: 350px;
    width: 350px;
    }




    .add-picture-box:before {
        position: absolute;
    }

    .page-21 .profile-cover figure {
            height: 230px;
    }

    .schedule-box .profile-pic {
            right: 10px;

    }

    .bg-white-area,
    .bg-gradient-area {
    padding: 20px;
}

.page-23 .bg-gradient-area {
    padding: 50px;
}

.page-19 .submit-btn {
        font-size: 11px !important;

}

    .page-18 .button-wrapper {
        text-align: left !important;
    
    }

    .page-18 .festivals-area figure {
            height: 350px;

    }

    .festival-brand-header,
    .festival-brand-body {
        width: 100%;
    }

    .sponser-page-banner .content-wrap:before {
        content: unset;
    }

    .followers-box .btn-2,
    .followers-box .btn1 {
        position: unset;
    }

    .profile-icons li {
        margin-right: 15px;
    }

    .add-picture-box .icon {
        top: 60%;
    }

    .add-picture-box h6 {
        top: 70%;
    }

    .add-picture-box {
        margin-left: 0;
    }

    .box-right {
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .festivals-area figure {
        width: 100%;
        text-align: center;
        height: 350px;
    }

    .message-area {
            height: 300px;

    }

    .sec-padd {
        padding: 45px 0px;
    }

    .page-25 .upload-box-2 i {
    left: -40px;
    font-size: 30px;
}

}
@media only screen and (max-width: 576px) {
}

@media only screen and (max-width: 480px) {

}

@media only screen and (max-width: 380px) {

}

@media (min-width: 1400px) {

    .page-22 .festival-page-banner {
        height: 120vw;
    }
}